apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: backstage-rollout
spec:
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: backstage-rollout
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: backstage-rollout
    spec:
      containers:
        - name: backstage-rollout
          image: backstage-app:stable
          # this image is missing the user and password for Postgres
          # image: backstage-app:unstable
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 7007
          env:
            - name: POSTGRES_HOST
              value: postgres.my-app.svc.cluster.local
          envFrom:
            - secretRef:
                name: postgres-secrets
            - secretRef:
                name: backstage-secrets
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 250m
              memory: 256Mi
  strategy:
    canary:
      canaryService: backstage-rollout-canary
      stableService: backstage-rollout-stable
      # analysis will be performed in background, while rollout is progressing through its steps
      analysis:
        startingStep: 1 # index of step list, of when to start this analysis
        templates:
          - templateName: cpu-success-rate
      trafficRouting:
        istio:
          virtualService:
            name: backstage-rollout-vsvc
            routes:
              - primary
      steps:
        - setWeight: 10
        - pause: { duration: 5s }
        - setWeight: 20
        - pause: { duration: 5s }
        - setWeight: 30
        - pause: { duration: 5s }
        - setWeight: 40
        - pause: { duration: 5s }
        - setWeight: 50
        - pause: { duration: 5s }
        - setWeight: 60
        - pause: { duration: 5s }
        - setWeight: 70
        - pause: { duration: 5s }
        - setWeight: 80
        - pause: { duration: 5s }
        - setWeight: 90
        - pause: { duration: 5s }
