apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: my-app
resources:
  - ./namespace.yaml
  - ./pg-deploy.yaml
  - ./pg-secret.yaml
  - ./pg-volume.yaml
  - ./pg-service.yaml
  - ./success-rate.yaml
  - ./backstage-rollout.yaml
  - ./backstage-secret.yaml
  - ./backstage-service.yaml
  - ./gateway.yaml
